#!/usr/bin/env bash

export BASH_SILENCE_DEPRECATION_WARNING=1

# Make sublime the default editor
export EDITOR=sublime

# Default wallpaper directory for wallpaper functions
export WALLPAPER_DIR=$HOME/Pictures/Wallpapers


# Make Python use UTF-8 encoding for output to stdin, stdout, and stderr.
export PYTHONIOENCODING='UTF-8';

# Increase Bash history size. Allow 32³ entries; the default is 500.
export HISTSIZE='32768';
export HISTFILESIZE="${HISTSIZE}";
# Omit duplicates and commands that begin with a space from history.
export HISTCONTROL='ignoreboth';

# Prefer US English and use UTF-8.
export LANG='en_US.UTF-8';
export LC_ALL='en_US.UTF-8';

# Don’t clear the screen after quitting a manual page.
export MANPAGER='less -X';

# Append to the Bash history file, rather than overwriting it
shopt -s histappend

# Autocorrect typos in path names when using `cd`
shopt -s cdspell

if [ "$(uname)" == "Darwin" ]; then #macOS
    source "$DOTFILES_DIR/env_macos";
    # Source macos specific variables
elif [ "$(expr substr $(uname -s) 1 5)" == "Linux" ]; then #Linux
    source "$DOTFILES_DIR/env_linux";
fi

